{% load static %}

<!DOCTYPE html>
<html>

<head>
	<title>Accès</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #fbfbff !important;
		}
		.user_card {
			width: 330px;
			height: 480px;
			margin-top: 20px;
			margin-bottom: auto;
			background: #019a47;;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 5px;
			box-shadow: 2px 20px 20px rgb(94, 93, 93);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 30px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: rgb(242, 238, 238) !important;
			color:#f5af19 !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background:  #f5af19 !important;
			color: rgb(245, 244, 244) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card"><br>
				<center>
					<img src="{% static 'images/_logo.png'%}" width="100" light="100">
				</center>
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Connectez-vous</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Nom d'utilisateur..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Mot de passe..." class="form-control" >
						    </div>
							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Connexion">
				   			</div>
					</form>

				</div>
                {% for message in messages %}
                <p id="messages"> {{message}}</p>
                {% endfor %}

				<div class="text-start"><br>
					Nouveau compte?<a href="{% url 'inscriptions' %}" class="ml-2" style="color:#fff;">S'inscrire</a>					
			
				<div class="text-right">
					Mot de passe?<a href="{% url 'inscriptions' %}" class="ml-2" style="color:#fff;">Oublié</a>
				</div>
				<br>
				<br>
				<div class="text-center">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house " viewBox="0 0 10 20">
						<path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
					  </svg>
					<a href="/" class="ml-2" style="color:#f5af19;">Retour</a>
				</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>