<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postuler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>

    body{
        background-color:#019a47;
    } 

    .container {
        text-align: left;
        width: 430px;
        height: 1095px;
        background-color:#ffffff ;
        border: 5px rgb(0, 0, 0) solid;
        box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.5);
        border-radius: 20px; 
        
        }
        
    .centered-element{
        margin-right: 270px;
        padding: 10px;
        width: 80px;
        color: #000000;
        font-size: 18px;
        }
    
        .ppo{
            color: #019a47;
            font-size: 18px;
        }
    
    .container {
    display: flex;
    justify-content: center;

        
        }

    .bg-image{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
        }

legend {
  background-color: #000;
  font-size: 20px;
  color:#f5af19;
  margin: auto;
  padding-left: 80px;
  padding-right: 200px;
}


    </style>

</head>
<body>
    <br><br>
    <!-- <div class="bg-image" style="background-image: url('https://images.unsplash.com/photo-1563253746-350a0a877afa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fGNsYXZpZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');height: 100vh"> -->
    <div class="container">
        <h5 class="texte-center"> <button class="btn btn-outline-success"> <a class="nav-link fw-bold" href="/"><--Retour</a> </h5>
        <div class="centered-element">
            <br>
            <br>
            <form enctype="multipart/form-data" class="ppo" method="POST">
                <fieldset>
                    <legend>Remplissez, Formulaire Recrutement</legend><br><br>
                    {% csrf_token %}
                   <div class="ppo">{{ form.as_p }}</div> 
                    <br> 
                    <!-- <button type="submit" class="save btn btn−default">Enregistrer</button> -->
                    <input type="submit" class="text-center fw-bold btn btn-outline-success" style="background-color: #000000; color: #ffffff;" name="Envoyer"><br><br>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>